==28789== Memcheck, a memory error detector
==28789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28789== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28789== Command: ./hash_table
==28789== Parent PID: 28714
==28789== 
==28789== 
==28789== HEAP SUMMARY:
==28789==     in use at exit: 0 bytes in 0 blocks
==28789==   total heap usage: 654 allocs, 654 frees, 18,142 bytes allocated
==28789== 
==28789== All heap blocks were freed -- no leaks are possible
==28789== 
==28789== For counts of detected and suppressed errors, rerun with: -v
==28789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
